* {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    max-height: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    height: 80px;
    background-color: rgb(14, 6, 51);
}

.headerLogo {
    margin: 15px;
}

.heroImage {
    background-image: url("images/hero.jpg");
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
}

main {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: 400px;
    gap: 25px;
    justify-content: center;
}

.cards {
    display: grid;
    grid-template-rows: 3fr 1fr 2fr;
    border: solid black 1px;
    border-radius: 15px;
    box-shadow: 0.5px 0.5px 8px;
    position: relative;

}

.logo {
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50%;
}

.laptop {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    max-width: 100%;
    object-fit: cover;
}

.socials {
    margin: 10px;
    display: flex;
    gap: 5px;
    justify-content: right;
}

.text {
    padding: 10px;

}

footer {
    height: 80px;
    background-color: rgb(14, 6, 51);
    color: limegreen;
    text-align: center;
    line-height: 80px;
}
h3 {
    font-size: 1.7rem;
}